apiVersion: v1
appVersion: v0.1.0
description: A Helm chart for the ACK service controller for AWS Step Functions (Step-Functions)
home: https://github.com/aws-controllers-k8s/sfn-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- aws
- kubernetes
- sfn
maintainers:
- name: ACK Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
- name: Step-Functions Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/sfn-maintainer
name: sfn-chart
sources:
- https://github.com/aws-controllers-k8s/sfn-controller
version: v0.1.0
