apiVersion: v1
appVersion: v0.1.5
description: A Helm chart for the ACK service controller for Amazon Elastic Container
  Registry (ECR)
home: https://github.com/aws-controllers-k8s/ecr-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- aws
- kubernetes
- ecr
maintainers:
- name: ACK Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
- name: ECR Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/ecr-maintainer
name: ecr-chart
sources:
- https://github.com/aws-controllers-k8s/ecr-controller
version: v0.1.5
