apiVersion: v1
appVersion: v0.0.20
description: A Helm chart for the ACK service controller for Amazon MQ (MQ)
home: https://github.com/aws-controllers-k8s/mq-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- aws
- kubernetes
- mq
maintainers:
- name: ACK Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
- name: MQ Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/mq-maintainer
name: mq-chart
sources:
- https://github.com/aws-controllers-k8s/mq-controller
version: v0.0.20
